<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <gr.blackswamp.core.widgets.NumberPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:min="10"
        app:max="20"
        app:val="20"
        app:textSize="20"
        app:step="10"
        app:step_big="20"
        />

</LinearLayout>