<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/main_work_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/app_margin"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/main_work_stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3,3,4,2,5,6" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_work_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margin"
        android:tint="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_work_data"
        app:layout_constraintStart_toStartOf="@+id/main_work_data"
        app:srcCompat="@drawable/ic_stop" />
</android.support.constraint.ConstraintLayout>
