<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cl_punch_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="@dimen/app_padding"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@drawable/cl_punch_text"
    tools:text="Uppercut Right(3)" />

